<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaAtividadesActivity"
    android:background="@color/whiteSecondary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/menu_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_lista_atividades_nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_lista_atividades_nome"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/txt_lista_atividades_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_lista_atividade_default"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:id="@+id/ll_lista_atividades_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/rounded">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/rounded">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/rounded">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/rounded">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights,TooManyViews" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lista_atividades_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/lista_atividades_img_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_corrida"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_categoria_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_categoria_nome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_distancia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_distancia_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_duracao"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_duracao_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_numero"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1.5"
                            android:text="@string/txt_lista_atividades_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/txt_lista_data_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="0.8"
                            android:text="@string/txt_lista_atividades_data_default"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>