<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/header_profile_icon"
        android:src="@drawable/profile_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_profile_name"
        android:text="@string/menu_header_layout_entrar"
        android:textColor="@color/whiteSecondary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="16dp" />

</LinearLayout>